<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: 'NomDeLaPolice', 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
            text-align: center;
            color: #333;
        }

        hr {
            border: 1px solid #ccc;
            margin: 20px 0;
        }

        h1 {
            color: #007bff;
            
            padding: 10px;
            border-radius: 5px;
        }

        h2 {
            color: #6610f2;
           
            padding: 10px;
            border-radius: 5px;
        }

        h3 {
            color: #28a745;
           
            padding: 10px;
            border-radius: 5px;
        }

        a {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            margin: 0 10px;
            border: 1px solid #fff;
            border-radius: 5px;
            background-color: #3498db;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #007bb5;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        p {
            font-size: 18px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <a href="education.html">Éducation</a>
    <a href="index.html">Accueil</a>
    <a href="testtt.html">Expérience</a>
    <a href="info.html">Information</a>
    <a href="jaaava.html">Rendez-vous</a>

    <title>Contacter moi</title>

    <h1>Contact</h1>

    <hr>

    <h2>Email</h2>
    <p><a href="mailto:wijden.mediouni@esprit.tn">Wejden Mediouni</a></p>

    <hr>

    <h2>LinkedIn</h2>
    <p><a href="https://www.linkedin.com/in/wijden-mediouni-36077a227">Wejden Mediouni</a></p>

    <hr>

    <h2>Facebook</h2>
    <p><a href="https://www.facebook.com/profile.php?id=100004223552611&locale=fr_FR">Wejden Mediouni</a></p>

    <hr>

    <h2>Téléphone</h2>
    <h3>+216 97834796</h3>

    <hr>

    <h2>Adresse</h2>
    <h3>El Ghazela - Ariana 2083 Tunis</h3>

    <hr>
</body>
</html>
