






<!DOCTYPE html>
<html >
<head>
   
    <title>Mon parcours éducatif</title>
    <style>
        body {
            font-family: 'NomDeLaPolice', 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        hr {
            border: 1px solid #333;
            margin: 20px 0;
        }

        h1{
            color: palevioletred;
            background-color: #eee;
            padding: 10px;
            border-radius: 5px;
        }
        
        
        
        h2 {
            color:blueviolet;
            background-color: #eee;
            padding: 10px;
            border-radius: 5px;
        }
        h3 {
            color: green;
            background-color: #eee;
            padding: 10px;
            border-radius: 5px;
        }

        img {
            width: 200px;
            height: 200px;
            display: block;
            margin: 0 auto;
        }

        a {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            margin: 0 10px;
            border: 1px solid #fff;
            border-radius: 5px;
            background-color: #333;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #555;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
    </style>
</head>
<body>
    <a href="info.html">Information</a>
    <a href="index.html">Accueil</a>
    <a href="testtt.html">Experience</a>
    <a href="contact.html">Contact</a>

    <hr>

    <h1>Mon parcours éducatif</h1>

    <hr>

    <h2>Baccalauréat Sciences Expérimentales</h2>
    <h3>Lycée 2 Mras 1934 Siliana</h3>
    <img src="lycee.jpg" alt="Lycée" style="width:200px; height:200px;">

    <h2>Cycle préparatoire PC : Physique-Chimie</h2>
    <h3>Institut Préparatoire aux études d'ingénieur de Monastir</h3>
    <h4>2021/2023</h4>
    <img src="ipeim - Copie.jpg" alt="IPEIM" style="width:200px; height:100px;">

    <hr>

    <h2>Cycle Ingénieur: Génie Informatique</h2>
    <h3>ESPRIT - École Supérieure Privée d'Ingénierie et Technologie</h3>
    <h4>2020/2021</h4>
    <img src="esprit.png" alt="ESPRIT" style="width:200px; height:200px;">

    <hr>

   
</body>
</html>
