<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: 'NomDeLaPolice', 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        hr {
            border: 1px solid #333;
            margin: 20px 0;
        }

        h1 {
            color: #3498db;
            padding: 10px;
            border-radius: 5px;
            font-size: 28px;
        }

        h2 {
            color: #2ecc71;
            padding: 10px;
            border-radius: 5px;
            font-size: 22px;
        }

        img {
            width: 200px;
            height: 200px;
            display: block;
            margin: 20px auto;
            border-radius: 50%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        a {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            margin: 0 10px;
            border: 1px solid #007bff;
            border-radius: 5px;
            background-color: #007bff;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #0056b3;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }
    </style>
</head>

<body>
    <a href="info.html">Information</a>
    <a href="education.html">Education</a>
    <a href="testtt.html">Experience</a>
    <a href="contact.html"> Contact</a>
    <a href="jaaava.html">Rendez-vous</a>

    <hr>
    
    <h1>Wejden Mediouni</h1>
    <h2>Étudiante en génie informatique à ESPRIT</h2>

    <img src="wejden - Copie.jpg" style="width: 200px; height: 200px;">

    <hr>
</body>

</html>
