<html>
<head>
<title>
 Mes informations
</title>
<style>

body {
            font-family: 'NomDeLaPolice', 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        hr {
            border: 1px solid #333;
            margin: 20px 0;
        }

        h1{
            color: palevioletred;
            background-color: #eee;
            padding: 10px;
            border-radius: 5px;
        }
        
        p {
  font-family: "Times New Roman", "Times, serif";
}
        
        h2 {
            color:blueviolet;
            background-color: #eee;
            padding: 10px;
            border-radius: 5px;
        }
        

    
        a {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            margin: 0 10px;
            border: 1px solid #fff;
            border-radius: 5px;
            background-color: #333;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #555;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
   
</style>
</head>
<body>

    <a href="education.html">Education</a>
    <a href="index.html">Accueil</a>
    <a href="testtt.html">Experience</a>
    <a href="contact.html">Contact</a>



<h1><hr>Mes informations</hr></h1>
<h2>
    profile
</h2>
<p>
     je suis une étudiante en 3éme année B  en cycle d'ingenieur en informatique .Passionnée par les innovations technologiques et l'intelligence artificielle.
      Actuellement à la recherche d'opportunités enrichissantes, 
      je souhaite élargir mes compétences et acquérir une expérience pratique dans un environnement professionnel stimulant. Mon engagement envers l'apprentissage continu et ma curiosité naturelle font de moi une candidate motivée, 
      prête à contribuer de manière significative à tout projet dans le domaine de la technologie.
       Mon objectif est de mettre en pratique mes connaissances académiques tout en développant de nouvelles compétences au sein d'une équipe dynamique et innovante.
</p>
<h2 >
Compétences comportementales
</h2> 
<hr></hr>
<p> <br>- travail d'equipe</br></p>
<p><br> - Résolution de problèmes</br></p>
<p><br> - Gestion du temps</br></p>
<p><br>- Intelligence émotionnelle</br></p>

<h2> 
    Compétences techniques
</h2>
<hr></hr>
<p> <br>- Python</br></p>
<p><br> - Language C</br></p>
<p><br> - Machine learning</br></p>
<p><br>- SQL</br></p>
<h2> 
    langues
</h2>
<hr></hr>
<p> <br>- Arabe ******</br></p>
<p><br> - Français*****</br></p>
<p><br> - Anglais **** </br></p>
</body>
</html>