
<!DOCTYPE html>
<html>
<head>
   
    <title>Expérience</title>
    <style>
        body {
            font-family: 'NomDeLaPolice', 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: palevioletred;
            background-color: #eee;
            padding: 10px;
            border-radius: 10px;
        }

        h2 {
            color:blueviolet;
           
            padding: 1px;
            border-radius: 5px;
            text-align: center;
        }

        h3 {
            color: green;
            background-color: #eee;
            padding: 10px;
            border-radius: 5px;
        }

        img {
         
           
          
            margin: 10px 0;
            width:250px;
            height: 155px
           
            margin-right: 10px;
            max-width: 100px;
        }

        hr {
            border: 1px solid #ddd;
            margin: 20px 0;
        }

        a {
        text-decoration: none;
        color: #fff;
        padding: 10px 20px;
        margin: 0 10px;
        border: 1px solid #fff;
        border-radius: 5px;
        background-color: #333;
        transition: background-color 0.3s;
    }

    a:hover {
        background-color: #555;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }

    </style>
</head>
<body>



    
    <a href="info.html">Information</a>
    <a href="education.html">Education</a>
    <a href="index.html">Accueil</a>
    <a href="contact.html">Contact</a>
<section>
    <h1>Vie associative et Certificats</h1>


    <table>
        <tr>
             

            <td><img src="youth.jpg" alt="YouthClubSiliana"></td>

                <td> <h2>Membre YouthClubSiliana</h2></td>
    <td><h3><br>2019/2021</br></h3></td>
        </tr>

<tr>
    <td><img src="bil - Copie.jpg" alt="BILSiliana"></td>

  <td> <h2>Membre BILSiliana</h2></td>
   <td><h3>2019/2020</h3></td>
</tr>

 
<tr>
    <td><img src="ieee.jpg" alt="IEEE ESPRIT"></td>

    <td><h2>Membre IEEE ESPRIT Student Branch: Computer Society chapter</h2></td>
   <td> <h3>2023</h3></td>
</tr>
 
<tr>
    <td> <img src="deepflow.jpg" alt="Deepflow"></td>
   <td><h2>Membre Deepflow</h2></td>
   <td><h3>2023</h3>
   
</tr>
   

    
<tr>    
    <td> <img src="py.PNG" alt="Python Certificate"></td>


    <td><h2>DataCamp: Introduction in PYTHON</h2></td>
    <td><h3>October, 07 2023</h3></td>
 

</tr>
    
    <tr>
        <td><img src="sql.PNG" alt="SQL Certificate"> </td>
            

        <td> <h2>DataCamp: Intermediate SQL</h2> </td>
        <td> <h3>August, 10 2023</h3> </td>
</tr>
  
    <tr>
        <td><img src="HTML.jpg" alt="HTML Certificate"></td>

    <td><h2>Sololearn: Introduction to HTML</h2></td>
    <td><h3>July, 25 2023</h3></td>
</tr>
  
    <tr>
      
        <td><img src="ml.PNG" alt="Machine Learning Certificate"></td>

    <td><h2>DataCamp: Understanding Machine Learning</h2></td>
            <td><h3>August, 10 2023</h3></td>

</section>
</body>
</html>
